@charset "UTF-8";

* {
  cursor: none;
}

html,
body {
  cursor: none;
  font-family: "Funnel Display", "Noto Sans KR", sans-serif;
  line-height: 1;
}

em {
  font-weight: 700;
}

h2 {
  font-size: 5rem;
  font-weight: 800;
}

h3 {
  font-size: 4rem;
  font-weight: 800;
}
h4 {
  font-size: 3rem;
  font-weight: 600;
}

a,
button {
  &:focus-visible {
    outline: 4px solid #8a8a8aa6;
  }
}

.default {
  background-color: #000000;
  color: #ffffff;
  transition: all 0.4s ease-in-out;

  &.light {
    background-color: #ffffff;
    color: #000000;
  }
}

header {
  z-index: 10;
  position: fixed;
  display: flex;
  width: 100%;
  padding: 1.5rem;
  top: 0;
  left: 0;
  font-size: 2.4rem;
  font-weight: 700;
  justify-content: center;
  color: #ffffff;

  .gnb {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 6px 6px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4rem;

    li {
      z-index: 10;
      position: relative;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 4px rgba(0, 0, 0, 0.2),
          0 4px 8px rgba(0, 0, 0, 0.15);
        transition: background-color 0.4s ease-in-out;
        &.active {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
      span {
        position: absolute;
        opacity: 0;
        top: calc(100% + 8px);
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        font-weight: 400;
        text-align: center;
        font-size: 1.4rem;
        line-height: 1.4;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 4px rgba(0, 0, 0, 0.2),
          0 4px 8px rgba(0, 0, 0, 0.15);
        transition: opacity 0.4s ease-in-out;

        strong {
          font-size: 24px;
          font-weight: 700;
        }
      }

      &:hover {
        span {
          opacity: 1;
        }
      }
    }
  }
  &.light {
    color: #000;
    .gnb{
      // background-color: rgba(0, 0, 0, 0.2);
      border: 1px solid #000;
      li a {
        width: auto;
        padding: 0 2rem;
        text-shadow: none;
      }
    }
  }
}

.inner {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;

  @media (max-width: 1280px) {
    width: auto;
    margin: 0 5rem;
    max-width: 100%;
  }

  @media (max-width: 1024px) {
    margin: 0 3rem;
  }

  @media (max-width: 768px) {
    margin: 0 2rem;
  }

  @media (max-width: 420px) {
    margin: 0 1rem;
  }
}

/** 메인 페이지 */
.main {
  .hero {
    height: 100vh;
    padding: 100px 4rem 4rem;
    @media (max-width: 1024px) {
      padding: 100px 3rem 3rem;
    }
    @media (max-width: 640px) {
      padding: 100px 2rem 2rem;
    }

    // 전체 화면을 가득 채우는 그리드
    .grid-system {
      display: grid;
      width: 100%;
      height: 100%;
      background: #000;
      position: relative;

      /* 8열 × 4행 그리드, 필요에 따라 조정 */
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 4rem;

      @media (max-width: 1280px) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 2rem;
      }

      @media (max-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 1.2rem;
      }
    }

    // 공통 블록 스타일
    .block {
      border-radius: 12px;
      background: linear-gradient(135deg, rgba(50, 50, 50, 0.9), rgba(20, 20, 20, 0.9));
      will-change: transform, opacity;
      position: relative;
      overflow: hidden;
      transition: all 0.4s ease-in-out;
      @media (max-width: 640px) {
        display: none;
      }

      /* 쉬머 애니메이션 레이어 */
      &:not(.block--text)::before {
        display: block;
        left: 0;
        top: -150%;
        width: 100%;
        height: 250%;
        background: linear-gradient(
          120deg,
          transparent 0%,
          rgba(255, 255, 255, 0.05) 50%,
          transparent 100%
        );
        animation: shimmer 3.2s infinite ease-in-out alternate;
        pointer-events: none;
        z-index: 1;
      }

      &.toX::before {
        // left: -150%;
        // top: 0;
        // width: 250%;
        // height: 100%;
        animation: shimmer 2.4s infinite ease-in-out alternate 0.2s;
      }

      @keyframes shimmer {
        0% {
          transform: translateY(60%);
        }
        100% {
          transform: translateY(0%);
        }
      }
    }

    // 각 블록 위치 지정
    .block--1 {
      border-top-left-radius: 12rem;
    }
    .block--2 {
      border-bottom-left-radius: 12rem;
      border-bottom-right-radius: 12rem;
    }
    .block--3 {
      border-top-right-radius: 24rem;
      border-bottom-left-radius: 24rem;
    }
    .block--4 {
      border-top-left-radius: 24rem;
      border-top-right-radius: 24rem;
    }
    .block--5 {
      border-top-left-radius: 12rem;
      border-top-right-radius: 12rem;
      border-bottom-right-radius: 12rem;
    }
    .block--6 {
      border-top-left-radius: 12rem;
      border-top-right-radius: 12rem;
    }
    .block--7 {
      border-radius: 30rem;
    }
    .block--8 {
      border-top-left-radius: 12rem;
      border-top-right-radius: 12rem;
      border-bottom-left-radius: 12rem;
    }
    .block--9 {
      border-top-left-radius: 12rem;
      border-top-right-radius: 12rem;
    }
    .block--10 {
      border-top-left-radius: 24rem;
      border-bottom-left-radius: 24rem;
      border-bottom-right-radius: 24rem;
    }
    .block--11 {
      border-top-left-radius: 12rem;
      border-bottom-right-radius: 12rem;
      border-bottom-left-radius: 12rem;
    }
    .block--12 {
      border-bottom-right-radius: 24rem;
    }

    // 각 블록 위치 지정
    .block--1 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
      @media (max-width: 1280px) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 4;
      }
      @media (max-width: 1024px) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 4;
      }
    }
    .block--2 {
      grid-column: 2 / span 2;
      grid-row: 1 / span 1;
      @media (max-width: 1280px) {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
      }
      @media (max-width: 1024px) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
      }
    }
    .block--3 {
      grid-column: 4 / span 4;
      grid-row: 1 / span 1;
      @media (max-width: 1280px) {
        grid-column: 4 / span 2;
        grid-row: 1 / span 1;
      }
      @media (max-width: 1024px) {
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;
      }
    }
    .block--4 {
      grid-column: 8 / span 1;
      grid-row: 1 / span 3;
      @media (max-width: 1280px) {
        grid-column: 6 / span 1;
        grid-row: 1 / span 5;
      }
      @media (max-width: 1024px) {
        grid-column: 4 / span 1;
        grid-row: 1 / span 3;
      }
    }
    .block--5 {
      grid-column: 2 / span 3;
      grid-row: 2 / span 1;
      @media (max-width: 1280px) {
        grid-column: 2 / span 1;
        grid-row: 3 / span 2;
      }
      @media (max-width: 1024px) {
        grid-column: 1 / span 2;
        grid-row: 5 / span 2;
      }
    }
    .block--6 {
      grid-column: 7 / span 1;
      grid-row: 2 / span 1;
      @media (max-width: 1280px) {
        grid-column: 3 / span 1;
        grid-row: 3 / span 3;
      }
      @media (max-width: 1024px) {
        grid-column: 3 / span 1;
        grid-row: 5 / span 1;
      }
    }
    .block--7 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 2;
      @media (max-width: 1280px) {
        grid-column: 4 / span 2;
        grid-row: 4 / span 1;
      }
      @media (max-width: 1024px) {
        grid-column: 4 / span 1;
        grid-row: 4 / span 2;
      }
    }
    .block--8 {
      grid-column: 3 / span 1;
      grid-row: 3 / span 1;
      @media (max-width: 1280px) {
        grid-column: 1 / span 2;
        grid-row: 5 / span 2;
      }
      @media (max-width: 1024px) {
        grid-column: 3 / span 1;
        grid-row: 6 / span 1;
      }
    }
    .block--9 {
      grid-column: 4 / span 2;
      grid-row: 3 / span 1;
      @media (max-width: 1280px) {
        grid-column: 3 / span 1;
        grid-row: 6 / span 1;
      }
      @media (max-width: 1024px) {
        grid-column: 1 / span 1;
        grid-row: 7 / span 2;
      }
    }
    .block--10 {
      grid-column: 6 / span 2;
      grid-row: 3 / span 2;
      @media (max-width: 1280px) {
        grid-column: 4 / span 1;
        grid-row: 5 / span 2;
      }
      @media (max-width: 1024px) {
        grid-column: 2 / span 2;
        grid-row: 7 / span 1;
      }
    }
    .block--11 {
      grid-column: 3 / span 3;
      grid-row: 4 / span 1;
      @media (max-width: 1280px) {
        grid-column: 5 / span 1;
        grid-row: 5 / span 2;
      }
      @media (max-width: 1024px) {
        grid-column: 2 / span 2;
        grid-row: 8 / span 1;
      }
    }
    .block--12 {
      grid-column: 8 / span 1;
      grid-row: 4 / span 1;
      @media (max-width: 1280px) {
        grid-column: 6 / span 1;
        grid-row: 6 / span 1;
      }
      @media (max-width: 1024px) {
        grid-column: 4 / span 1;
        grid-row: 6 / span 3;
      }
    }

    // 중앙 텍스트 블록
    .block--text {
      // grid-area: 2 / 5 / 3 / 7;
      position: absolute;
      left: calc(50% + 2rem);
      top: calc(25% + 1rem);
      width: calc(25% - 3rem);
      height: calc(25% - 3rem);
      display: flex;
      align-items: center;
      justify-content: center;
      // padding-right: 4rem;
      color: #ffffff;
      line-height: 1.2;
      font-size: 5rem;
      font-weight: 600;
      background: transparent;
      box-shadow: none;

      @media (max-width: 1600px) {
        font-size: 4.4rem;
      }
      @media (max-width: 1440px) {
        font-size: 4rem;
      }

      @media (max-width: 1280px) {
        left: calc(50% + 2rem);
        top: calc(20% + 1rem);
        width: calc(30% - 3rem);
        height: calc(25% - 3rem);
        font-size: 4rem;
      }
      @media (max-width: 1024px) {
        left: calc(25% + 1rem);
        top: calc(25% + 1rem);
        width: calc(50% - 5rem);
        height: calc(25% - 3rem);
        font-size: 4rem;
      }
      @media (max-width: 640px) {
        left: 10%;
        top: 40%;
        width: 80%;
        height: auto;
        font-size: 2.6rem;
      }
      // transform: translate(5/8 * 100%, 2/4 * 100%);
      .hero-text {
        width: 38rem;
      }
      .hero-yes strong {
        color: #008dff;
      }
      .hero-here strong {
        color: #ce2cff;
      }
      .hero-ready strong {
        color: #fd30ae;
      }
    }
    .block--clone {
      width: 100%;
      // height: 100%;
      aspect-ratio: 1;
      border-radius: 100%;
      align-self: center;
      justify-self: center;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 80%, transparent 100%);
    }

    // .scroll {
    //   position: absolute; left: 50%; bottom: 5vh; transform: translateX(-50%); font-size: 2rem;

    //   img {
    //     position: absolute; width: 12px; top: 100%; left: 50%; transform: translateX(-50%); animation: scroll-down 2s linear infinite;

    //     &:nth-child(2) {
    //       animation-delay: 1s;
    //     }
    //   }

    //   @keyframes scroll-down {
    //     0% {
    //       opacity: 0; transform: translate(-50%, 0px);
    //     }

    //     50% {
    //       opacity: 1;
    //     }

    //     100% {
    //       opacity: 0; transform: translate(-50%, 14px);
    //     }
    //   }
    // }
  }

  .here {
    padding: 100px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    h2 {
      margin-bottom: 2.4rem;
    }

    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      height: 100%;
      gap: 4rem;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
      .title-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }
    }
    ul.study {
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 2rem;
      li a {
        display: block;
        border: 2px solid #fff;
        padding: 2rem 3rem;
        border-radius: 5rem;
        i {
          font-size: 1.4rem;
          font-weight: 300;
          vertical-align: top;
          opacity: 0.8;
        }
        p {
          font-weight: 700;
          margin-top: 2px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        transition: border-radius 0.4s ease-in-out;
        &:hover {
          border-radius: 2rem;
        }
      }
    }

    .morphin-text {
      background: #ffffff;
      color: #000;
      border-radius: 4rem;
      height: 100%;
      font-size: 12rem;
      line-height: 12rem;
      @media (max-width: 1024px) {
        height: 30rem;
        order: -1;
        font-size: 8rem;
        line-height: 8rem;
      }
    }

    .quick-buttons {
      display: flex;
    }
    .quick-more {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 2rem;
    }
    .quick {
      display: inline-flex;
      height: 4rem;
      padding: 0.8rem 1.6rem;
      border-radius: 2rem;
      background-color: #ffffff;
      color: #000;
      align-items: center;
      gap: 1rem;
      font-size: 1.6rem;
      font-weight: 600;
      svg {
        width: 2rem;
        height: 2rem;
      }
      .icon {
        width: 2.4rem;
        height: 2.4rem;
      }
      &:not(:has(.icon)) {
        padding-left: 2rem;
      }
    }

    ul.list {
      li {
        width: 4rem;
        height: 4rem;
        padding: 8px;
        border-radius: 8px;
        background-color: #ffffffe0;
        color: #000;
      }
    }
  }

  .ready {
    min-height: 51vh;
    position: relative;
    padding: 10rem 0 20rem;

    h2 {
      margin-bottom: 2.4rem;
    }

    .text-container {
      display: flex;
      justify-content: space-between;
      gap: 4rem;
      word-break: keep-all;
      font-size: 2rem;
      line-height: 1.4;
      @media (max-width: 1280px) {
        font-size: 1.8rem;
      }
      @media (max-width: 1024px) {
        flex-direction: column;
        justify-content: flex-start;
      }
      @media (max-width: 640px) {
        font-size: 16px;
      }

      > p {
        padding-top: 1.6rem;
      }

      form {
        width: 50%;
        @media (max-width: 1280px) {
          width: 55%;
        }
        @media (max-width: 1024px) {
          width: 100%;
        }

        .editor:has(input:focus),
        .editor:has(textarea:focus) {
          background-color: #ffffff1a;
        }

        .editor {
          padding: 16px 3.2rem 8px;
          margin-bottom: 8px;
          border-radius: 8rem;
          @media (max-width: 1024px) {
            padding: 12px 14px 4px;
            border-radius: 2rem;
          }

          label {
            display: inline-flex;
            margin-bottom: 8px;
            align-items: center;
            gap: 1.6rem;
          }
          label,
          .answer {
            > span {
              background-color: #00e79c;
              color: #000;
              width: 2.8rem;
              height: 2.8rem;
              border-radius: 2.8rem;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 1.6rem;
              flex-shrink: 0;
            }
          }

          input,
          textarea {
            width: 100%;
            height: 4.8rem;
            padding: 0;
            border-radius: 8px;
            background-color: transparent;

            &::placeholder {
              color: #727272;
              font-weight: 400;
            }
            &:focus {
              outline: none;
            }
          }

          textarea {
            resize: none;
            min-height: 4.8rem;
            padding: 1rem 0;
          }

          .answer {
            display: flex;
            gap: 1.6rem;

            > span {
              line-height: 48px;
              margin-top: 1rem;
              background-color: #008dff;
            }
          }
        }

        .toggle-switch {
          display: inline-block;
          margin-left: 2rem;
          vertical-align: middle;
          button {
            font-size: 1.6rem;
            font-family: "PretendardVariable", sans-serif;
            background-color: #ffffff2d;
            border-radius: 2rem;
            @media (max-width: 1280px) {
              font-size: 1.4rem;
            }
            @media (max-width: 640px) {
              font-size: 1.2rem;
            }
            span {
              display: inline-block;
              margin: 0;
              padding: 4px 16px;
              border-radius: 2rem;
              transition: background-color 0.4s ease-in-out;
              &.active {
                background-color: #ffffff2d;
              }
            }
          }
        }

        .button-wrap {
          display: flex;
          gap: 1rem;
          justify-content: flex-end;
          button {
            padding: 8px 2rem;
            background-color: #9d1f5d;
            color: #eeeeee;
            border-radius: 3rem;
            font-size: 1.63rem;
          }
          .next,
          .submit {
            background-color: #fd30ae;
            color: #fff;
          }
        }

        .success-group {
          text-align: right;
          display: none;
          justify-content: flex-end;
          align-items: center;
          flex-wrap: wrap;
          gap: 2rem;
          p {
          }
          button {
            align-self: flex-end;
          }
        }

        .preview {
          border-radius: 2rem;
          background: #ffffff2d;
          padding: 2rem 2rem;
          margin-bottom: 2rem;

          p {
            padding: 1rem;
          }
          .date {
            font-size: 1.4rem;
            line-height: 1.5;
          }
          dl {
            padding: 1rem;
            display: flex;
            dt {
              width: 12rem;
              display: inline-block;
              font-size: 1.6rem;
              border-radius: 2rem;
              padding: 4px 12px 4px 2rem;
              position: relative;
              flex-shrink: 0;
              &::before {
                display: block;
                left: 0px;
                top: 0.2rem;
                content: "⦁";
                color: #fd30ae;
                // width: 6px;
                // height: 6px;
                // border-radius: 6px;
                // background-color: #03e69a;
              }
            }
            dd {
              display: inline-block;
              word-break: break-all;
              padding: 4px 0;
            }
          }
          .preview + .button-wrap {
            justify-content: space-between;
            padding-top: 3rem;
            margin-top: 2rem;
          }
        }
      }
    }

    .matters-text {
      width: 50%;
      height: calc(100vh - 200px);
      overflow: hidden;
    }

    @media (max-width: 1024px) {
      flex-direction: column-reverse;

      // .text-container,
      // .matters-text {
      //   width: 100%;
      // }
    }
  }
}

/* posts 상세페이지 */
.posts-page {
  padding: 100px 0;
  min-height: 100vh;

  .tabs {
    display: flex;
    margin-top: 1rem;

    button {
      padding: 4px 14px 6px;
      border: 1px solid #ffffff;
      font-size: 1.6rem;
      text-transform: uppercase;
      &.active {
        border: 1px solid #000;
        border-bottom: none;
      }
    }
  }

  .text-animation {
    z-index: 0;
    position: absolute;
  }

  .scroll-list {
    max-height: calc(100vh - 320px);
    overflow-y: auto;
    overflow-x: hidden;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    &::-webkit-scrollbar {
      background-color: #ffffff;
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-track {
      background-color: #ffffff;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #ddd;
      border-radius: 0;
      border: none;
      border-left: 4px solid #fff;
    }
  }

  ul {
    font-size: 1.6rem;
    li {
      border-bottom: 1px solid #000;
      &:last-child {
        border-bottom: none;
      }
      &:nth-child(2n - 1) {
        border-right: 1px solid #000;
      }
      &:nth-child(2n) {
        border-left: 1px solid #000;
      }
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px;

        span {
          flex-shrink: 0;
          flex-grow: 0;
          width: 28px;
          height: 28px;
          border-radius: 28px;
          background-color: #000;
          color: #fff;
          display: inline-flex;
          justify-content: center;
          align-items: center;
        }

        p {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
}

footer {
  z-index: 10;
  position: fixed;
  height: 44px;
  padding: 10px;
  bottom: 0;
  left: 0;
  text-align: center;
}

/* 전역 컴포넌트 */
.hover-circle {
  will-change: transform, width, height, background-color;
}
#recaptcha-container {
  min-height: 7.8rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-end;
}
